{
  "description": "febs-test is a server stress test utility",
  "optionalDependencies": {},
  "dependencies": {
    "arrivals": "^2.1.1",
    "debug": "^3.1.0",
    "febs": "^0.3.5",
    "log4js": "^2.3.9",
    "ora": "^1.3.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/brainpoint/febs-test#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brainpoint/febs-test.git"
  },
  "directories": {},
  "license": "MIT",
  "keywords": [
    "febs",
    "febs-db",
    "stress",
    "test",
    "server"
  ],
  "maintainers": [
    {
      "name": "brainpoint",
      "email": "bpoint.lee@gmail.com"
    }
  ],
  "main": "./lib",
  "name": "febs-test",
  "version": "1.2.1"
}
